{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "process",
			"command": "uvx",
			"args": [
				"--from",
				"markdownlint-rs",
				"mdlint",
				"check",
				"--respect-ignore",
				"--exclude",
				".github/prompts/"

			],
			"problemMatcher": [],
			"label": "mdlint: Lint Markdown files in workspace"
		}
	]
}